# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-06 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elabuser',
            name='role',
            field=models.CharField(blank=True, choices=[('org_admin', 'Organisation administrator'), ('student', 'Student')], max_length=50),
        ),
    ]
