# Generated by Django 2.1.7 on 2019-03-27 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190215_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elabuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
    ]
