# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-02-26 15:22
from __future__ import unicode_literals

import custom_tools.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CarnotEfficiency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('T_h', custom_tools.models.ElabFloatField(default=378, help_text='$T_h$', input=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1273)], verbose_name='Temperature hot reservoir')),
                ('T_c', custom_tools.models.ElabFloatField(default=293, help_text='$T_c$', input=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(500)], verbose_name='Temperature cold reservoir')),
                ('C_eff', custom_tools.models.ElabFloatField(default=0, help_text='$T_c$', input=False, verbose_name='Carnot efficiency')),
                ('owner', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='carnotefficiency',
            unique_together=set([('owner', 'name')]),
        ),
    ]
